My name is Mary and I am an experienced essay writer. I am writing texts for the essay writing service http://www.essayeditor.net/personal-statement-editing-services/. 
I like my job and I am sure that this is my calling.  
If you want help in writing an essay, just contact our website for help.